[gd_scene load_steps=3 format=3 uid="uid://cbg4wkd8egxeh"]

[ext_resource type="Texture2D" uid="uid://dytq0eumwvky6" path="res://Assets/art/tile_0074.png" id="1_g0ftu"]
[ext_resource type="Script" path="res://Scenes/UI/Inten_ui.gd" id="1_hx2bp"]

[node name="IntenUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_hx2bp")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("1_g0ftu")
expand_mode = 1
stretch_mode = 5

[node name="Number" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
